---
spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/The-Sec/gitops-lab-old.git
    branch: main
apps:
  versions:
    metallb: 0.13.12
    metrics-server: 3.12.1
    ingress-nginx: 4.9.0
    cert-manager: v1.14.4
