---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: oldlab

resources:
- "./namespace.yaml"
- "./jellyfin/endpoints.yaml"
- "./jellyfin/services.yaml"
- "./jellyfin/ingress.yaml"
- "./bitwarden/endpoints.yaml"
- "./bitwarden/services.yaml"
- "./bitwarden/ingress.yaml"
- "./homeassistant/bundle.yaml"
#- "./novnc/bundle.yaml"
